<!DOCTYPE html>
<html lang="en">
    <head>
        <!--CSS if needed--
        <link rel="stylesheet" type="text/css" href="onlineStoreFront.css">
        <link rel="stylesheet" type="text/css
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.mins.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Work+Sans"/>
        -->
        <meta charset="UTF-8">
        <meta name="author" content="Shao Hang Li, He Qi, John Nicholas Goettisheim">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <meta name="description" content="Buy and collect your favorite Pokemon/Yu-Gi-Oh cards!">
        <meta name="keywords" content="pokemon, yugioh, YGO, yu-gi-oh, trading cards, TCG, card shop">
        <title>TCG Card Shop</title>
        <style type="text/css">
            #h1{
                text-align:center;
                background-color:rgb(212, 97, 44);
                color:white;
                padding:10px;
            }

            h2 {
                text-align: center;
            }

            #mainFooter{
                text-align: center;
                font-size:15px;
            }

            .cardListing {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            }

            .cardListing .singles {
            flex: 0 0 calc(50% - 20px); /* 50% width minus some margin */
            box-sizing: border-box;
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            }

            .cardListing .singles img {
            width: 300px; 
            height: 400px; 
            object-fit: cover; 
            }
        </style>
        <!--set up styles for corresponding parts below-->
    </head>
    <body>
        <!--This is the top navigation bar-->
        <header>

            <h1>Shao&Qi&John Trading Card Shop</h1>

            <nav class="topbar">
                <div class="menu-contain">
                    <img class="logo" src="Images/logo.png" alt="Card Shop Logo" width="200">
                    <ul>
                        <a href="#"><button type="home">Home</button></a>
                        <a href="#"><button type="pokemon">Pokemon</button></a>
                        <a href="#"><button type="yugioh">YuGiOh</button></a>
                        <a href="#"><button type="cart">Cart</button></a>
                        <a href="#"><button type="review">Review</button></a>
                    </ul>
                </div>
            </nav>
        </header>

        <section id="pokemon">
            <h2>Pokemon Cards</h2>
            <div class="cardListing">
                <div card class="singles">
                    <h3>Pikachu V Max</h3>
                    <img src="Images/pikachuVMax.png" alt="Pikachu V Max">
                    <p>Price: 90 $CAD</p>
                    <button>Add to Cart</button>
                </div>

                <div card class="singles">
                    <h3>Charizard Base Set 04 (First Edition)</h3>
                    <img src="Images/CharizardBaseSet04.png" alt="Charizard Base Set 04 (First Edition)">
                    <p>Price: 190 $CAD</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>

        <section id="yugioh">
            <h2>Yu-Gi-Oh! Cards</h2>
            <div class="cardListing">
                <div card class="singles">
                    <h3>Dark Magician</h3>
                    <img src="Images/darkMagicianSDY.png" alt="Dark Magician">
                    <p>Price: 25 $CAD</p>
                    <button>Add to Cart</button>
                </div>

                <div card class="singles">
                    <h3>Blue Eyes White Dragon</h3>
                    <img src="Images/blueEyesWhiteDragonLOB.png" alt="Blue Eyes White Dragon">
                    <p>Price: 50 $CAD</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>

        <section id="cart">
            <h2></h2>

        </section>

        <footer id="mainFooter">
            <p>&copy; 2024 Shao&Qi&John Nicholas Trading Card Shop. All Right Reserved.</p>
        </footer>

    </body>
</html>